{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:reset": "psql -d racing_league -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\" && psql -d racing_league -f ../db/schema.sql && psql -d racing_league -f ../db/seed.sql",
    "db:reseed": "psql -d racing_league -f ../db/seed.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
